# RefugioS-v1.0.0

./: .gitattributes  .gitignore  COMPILAR_EN_GITHUB.md  PREPARE_USB.md  SUBIR_A_GITHUB.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
admin/: README.txt  generate_key.py  license_manager.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refugios/: ActivationActivity.kt  MainActivity.kt  MapActivity.kt  PdfActivity.kt  PlantsActivity.kt  RefugioSApp.kt  SettingsActivity.kt  ViewerActivity.kt  WikiActivity.kt
app/src/main/java/com/refugios/data/: LicenseManager.kt  MenuAdapter.kt  MenuItem.kt  PdfAdapter.kt  PdfItem.kt  PlantDetailActivity.kt  PlantsAdapter.kt  PlantsDatabase.kt  SecurityManager.kt
app/src/main/res/drawable/: ic_back.xml  ic_guides.xml  ic_html.xml  ic_launcher_foreground.xml  ic_map.xml  ic_medical.xml  ic_pdf.xml  ic_plants.xml  ic_settings.xml  ic_survival.xml  ic_text.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_activation.xml  activity_main.xml  activity_map.xml  activity_pdf.xml  activity_plant_detail.xml  activity_plants.xml  activity_settings.xml  activity_viewer.xml  activity_wiki.xml  item_menu.xml  item_pdf.xml  item_plant.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
pendrive/: README.txt
pendrive/guides/: README.txt
pendrive/maps/: README.txt
pendrive/survival/: README.txt
pendrive/wikimed/: README.txt
pendrive/wikipedia/: README.txt
